{
  "name": "bajaj-api",
  "version": "1.0.0",
  "description": "node api on heroku",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^9.6.7"
  },
  "engines": {
    "node": "18.17.1"
  }

}
